<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>DR EMO</title>
        <meta name="description" content= "The correct prediction of heart disease can prevent life threats, and incorrect prediction can prove to be fatal at the same time. In this paper different machine learning algorithms and deep learning are applied to compare the results and analysis of the UCI Machine Learning Heart Disease dataset. The dataset consists of 14 main attributes usedfor performing the analysis. Various promising results are achieved and are validated using accuracy and confusion matrix. The dataset consists of some irrelevant features which are handled using Isolation Forest, and data are also normalized for getting better results. And how this study can be combined with some multimedia technology like mobile devices is also discussed. Using deep learning approach ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link 
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        crossorigin="anonymous"
        >
    </head>

    <!--------------------------------------the style----------------------------------------->

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background:linear-gradient(rgba(98, 53, 156, 0.178),rgba(87, 59, 1, 0.192)),url(doctorHomePics/banner-bg.png) no-repeat;
            font-family: 'Poppins', sans-serif;
            display: block;
            height: 100vh;
            margin: 0;
            color: white;
            overflow: hidden;
        }

        .image{
            width:40px;
            display:flex;
            position:absolute;
            float: right;
            margin-left: 550px;
            margin-top: 20px;
        }

        .media-body{
            position: absolute;
            margin-top: 80px;
            margin-left: 70px;
            font-style: italic;
            font-weight: 600;
        }

        .media-body .account-heading{
            margin-bottom: 15px;
            margin-top: 10px;
            font-weight: 600;
        }

        @media (max-width:991px){
            html{
                font-size: 55%;
            }

            .image{
                display: none;
            }

            .media-body{
                width: 100%;
                font-size: 15px;
                font-weight: 600;
                align-items: center;
            }
        }

    </style>

     <!----------------------the body------------------------->

   {%extends 'base.html'%}
   {%block body%}
        <div class="content-section">

            <div class="media-body">

                 <h1>Account Info</h1>
                 <h3 class="account-heading"> Email : {{current_user.email}}</h3>
                 <h3 class="account-heading">Full Name : {{current_user.fristName}}</h3>
                 <h3 class="account-heading">Phone Number : {{current_user.phoneNumber}}</h3>
                 <h3 class="account-heading">Birth Date : {{current_user.birthDate}}</h3>
                 <h3 class="account-heading">Address : {{current_user.address}}</h3>
                 <h3 class="account-heading">Medical ID : {{current_user.medicalID}}</h3>
                 <h3 class="account-heading">Speciality: {{current_user.Speciality}}</h3>
                <h3 class="account-heading">Gender : {{current_user.Gender}}</h3>

            </div>

            <div class="image">
                <img src="/Doctor Home/doctorHomePics/helloHome.svg">
            </div>

      </div>            

   {% endblock %}

</html>